apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # Wartości muszą być zakodowane w base64
  # echo -n "root" | base64
  # echo -n "password" | base64
  mongodb-root-username: cm9vdA==
  mongodb-root-password: cGFzc3dvcmQ=
  mongodb-uri: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmRAbW9uZ28tc2VydmljZToyNzAxNy90b2Rvcz9hdXRoU291cmNlPWFkbWlu