apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: business-hours-scaledobject
  namespace: default
spec:
  scaleTargetRef:
    name: scheduled-app
  minReplicaCount: 0
  maxReplicaCount: 10
  triggers:
  # Poranne uruchomienie - 2 repliki
  - type: cron
    metadata:
      timezone: Europe/Warsaw
      start: 0 6 * * 1-5    # Pon-Pt 06:00
      end: 0 9 * * 1-5      # Pon-Pt 09:00
      desiredReplicas: "2"
  
  # Godziny szczytu - 5 replik
  - type: cron
    metadata:
      timezone: Europe/Warsaw
      start: 0 9 * * 1-5    # Pon-Pt 09:00
      end: 0 17 * * 1-5     # Pon-Pt 17:00
      desiredReplicas: "5"
  
  # Wieczór - 2 repliki
  - type: cron
    metadata:
      timezone: Europe/Warsaw
      start: 0 17 * * 1-5   # Pon-Pt 17:00
      end: 0 22 * * 1-5     # Pon-Pt 22:00
      desiredReplicas: "2"
  
  # Noc i weekendy = 0 replik (automatycznie przez minReplicaCount: 0)

