# sa-token-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: external-user-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: external-user
type: kubernetes.io/service-account-token